# MavenProject

./: .gitignore  .gitmodules  .project  pom.xml  readme.md
src/main/java/com/sheng00/springdemo/: Application.java
src/main/java/com/sheng00/springdemo/apis/: ArticleApi.java  FileApi.java  ProductApi.java
src/main/java/com/sheng00/springdemo/controllers/: ArticleController.java  CustomerController.java  FileController.java  IndexController.java  MemberController.java  ProductController.java
src/main/java/com/sheng00/springdemo/mappers/: CustomerMapper.java
src/main/java/com/sheng00/springdemo/models/: Article.java  Customer.java  CustomerMapper.java  Product.java
src/main/java/com/sheng00/springdemo/repositories/: ArticleRepository.java  CustomerProductRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/sheng00/springdemo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/tr/springdemo/: Application.java
src/main/java/com/tr/springdemo/apis/: ArticleApi.java  FileApi.java  ProductApi.java
src/main/java/com/tr/springdemo/chat/: ChatConfig.java  ChatController.java  ChatHandler.java  ChatMessage.java  ChatUser.java
src/main/java/com/tr/springdemo/controllers/: ArticleController.java  CustomerController.java  FileController.java  IndexController.java  MemberController.java  ProductController.java
src/main/java/com/tr/springdemo/mappers/: CustomerMapper.java
src/main/java/com/tr/springdemo/models/: Article.java  Customer.java  Product.java
src/main/java/com/tr/springdemo/repositories/: ArticleRepository.java  CustomerProductRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/tr/springdemo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/tr/springdemo/utils/: Constants.java
src/main/java/com/tr/springdemo/websockets/: Greeting.java  GreetingController.java  HelloMessage.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketHandshakeInterceptor.java
src/main/java/hello/: HelloWorld.java
src/main/resources/: application.properties  beans.xml  oracle.properties  sqlserver.properties
src/main/resources/static/: app.js  index2.html
src/main/resources/static/chat/: chat.css  chat.js
src/main/resources/templates/: footer.html  index.html  member.html
src/main/resources/templates/article/: add.html  edit.html  index.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/customer/: add.html  detail.html  index.html
src/main/resources/templates/file/: add.html  index.html
src/main/resources/templates/fragments/: alert.html  css.html  footer.html  header.html
src/main/resources/templates/product/: add.html  detail.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/webui/: package.txt
src/main/webapp/webui/css/: EikonWebUI.css
src/test/java/com/sheng00/springdemo/: ApplicationTest.java
