spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

content.notempty=Content can not be empty 

#spring.datasource.url = jdbc:oracle:thin:@10.35.63.24:1521:CMADB
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.35.63.10:1433;database=springdemo;integratedSecurity=false
sqlserver.username=sa
sqlserver.password=p@ssw0rd