spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

content.notempty=Content can not be empty 

#spring.datasource.url = jdbc:oracle:thin:@10.35.63.24:1521:CMADB
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver