sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://10.35.63.10:1433;database=springdemo;integratedSecurity=false
sqlserver.username=sa
sqlserver.password=p@ssw0rd